# 偏移库
newoffset.dat=./data/newoffset.dat
# 网页库
newripepage.dat=./data/newripepage.dat
# 停用词
stop_words_en.txt=./resource/yuliao/stop_words_eng.txt
stop_words_zh.txt=./resource/yuliao/stop_words_zh.txt
