# 去重网页库
newripepage.dat=./data/newripepage_pre.dat
# 偏移库
newoffsetlib.dat=./data/newoffsetlib_pre.dat
# 倒排索引库
invertIndex.dat=data/invertIndex.dat
# 停用词
stop_words_en.txt=./resource/yuliao/stop_words_eng.txt
stop_words_zh.txt=./resource/yuliao/stop_words_zh.txt